# sistersite

./: .gitignore  README.md  Tests fonctionnels.docx
backend/sister_site/: .project  init.sql  pom.xml
backend/sister_site/src/main/java/api/: CurriculumVitaeResource.java  EmailResource.java  MakeupArtistResource.java  PhotoResource.java  PhotographerResource.java  TagsResource.java  UserResource.java
backend/sister_site/src/main/java/api/filters/: AnonymousOrAuthorizationRequest.java  AnonymousOrAuthorize.java  AuthorizationBossRequestFilter.java  AuthorizationRequestFilter.java  Authorize.java  AuthorizeAbstract.java  AuthorizeBoss.java
backend/sister_site/src/main/java/api/utils/: BusinessException.java  Escaper.java  ExceptionHandlerMapper.java  FatalException.java  Json.java  PatternChecker.java  PresentationException.java  ResponseMaker.java
backend/sister_site/src/main/java/domaine/: DomaineFactory.java  DomaineFactoryImpl.java
backend/sister_site/src/main/java/domaine/address/: AddressDTO.java  AddressImpl.java
backend/sister_site/src/main/java/domaine/adress/: AdressDTO.java  AdressImpl.java
backend/sister_site/src/main/java/domaine/cinema/: CinemaDTO.java  CinemaImpl.java  CinemaWithoutRoleDTO.java  ComplexCinemaDTO.java  ComplexCinemaImpl.java
backend/sister_site/src/main/java/domaine/cinema_cv/: CinemaCVDTO.java  CinemaCVImpl.java
backend/sister_site/src/main/java/domaine/color/: ColorDTO.java  ColorImpl.java
backend/sister_site/src/main/java/domaine/company/: CompanyDTO.java  CompanyImpl.java
backend/sister_site/src/main/java/domaine/company_short_film/: CompanyShortFilmDTO.java  CompanyShortFilmImpl.java
backend/sister_site/src/main/java/domaine/curriculum_vitae/: BasicCurriculumVitaeDTO.java  ComplexCurriculumVitaeDTO.java  ComplexCurriculumVitaeImpl.java  CurriculumVitaeDTO.java  CurriculumVitaeImpl.java  CurriculumVitaeUCC.java  CurriculumVitaeUCCImpl.java
backend/sister_site/src/main/java/domaine/director/: DirectorDTO.java  DirectorImpl.java
backend/sister_site/src/main/java/domaine/director_cinema/: DirectorCinemaDTO.java  DirectorCinemaImpl.java
backend/sister_site/src/main/java/domaine/director_short_film/: DirectorShortFilmDTO.java  DirectorShortFilmImpl.java
backend/sister_site/src/main/java/domaine/distinction/: DistinctionDTO.java  DistinctionImpl.java
backend/sister_site/src/main/java/domaine/distinction_cinema/: DistinctionCinemaDTO.java  DistinctionCinemaImpl.java
backend/sister_site/src/main/java/domaine/makeup_artist/: MakeupArtistDTO.java  MakeupArtistImpl.java  MakeupArtistUCC.java  MakeupArtistUCCImpl.java
backend/sister_site/src/main/java/domaine/nationality/: NationalityDTO.java  NationalityImpl.java
backend/sister_site/src/main/java/domaine/photo/: AddPhotoInformationDTO.java  AddPhotoInformationImpl.java  AddPhotoInformationUCC.java  AddPhotoInformationUCCImpl.java  BasicPhotoDTO.java  ComplexPhotoDTO.java  ComplexPhotoImpl.java  PhotoDTO.java  PhotoImpl.java  PhotoUCC.java  PhotoUCCImpl.java
backend/sister_site/src/main/java/domaine/photographer/: PhotographerDTO.java  PhotographerImpl.java  PhotographerUCC.java  PhotographerUCCImpl.java
backend/sister_site/src/main/java/domaine/profession/: ProfessionDTO.java  ProfessionImpl.java
backend/sister_site/src/main/java/domaine/role/: RoleDTO.java  RoleImpl.java
backend/sister_site/src/main/java/domaine/short_film/: BasicShortFilmDTO.java  ComplexShortFilmDTO.java  ComplexShortFilmImpl.java  ShortFilmDTO.java  ShortFilmImpl.java
backend/sister_site/src/main/java/domaine/short_film_cv/: ShortFilmCVDTO.java  ShortFilmCVImpl.java
backend/sister_site/src/main/java/domaine/size/: SizeDTO.java  SizeImpl.java
backend/sister_site/src/main/java/main/: Main.java
backend/sister_site/src/main/java/services/: AddressDAO.java  CinemaCVDAO.java  CinemaDAO.java  CinemaDAOImpl.java  ColorDAO.java  CompanyDAO.java  CompanyShortFilmDAO.java  CurriculumVitaeDAO.java  CurriculumVitaeDAOImpl.java  DalBackendServices.java  DalServices.java  DalServicesImpl.java  DirectorCinemaDAO.java  DirectorDAO.java  DirectorDAOImpl.java  DirectorShortFilmDAO.java  DistinctionCinemaDAO.java  DistinctionDAO.java  DistinctionDAOImpl.java  MakeupArtistDAO.java  MakeupArtistDAOImpl.java  NationalityDAO.java  PhotoDAO.java  PhotoDAOImpl.java  PhotographerDAO.java  PhotographerDAOImpl.java  ProfessionDAO.java  RoleDAO.java  ShortFilmCVDAO.java  ShortFilmDAO.java  ShortFilmDAOImpl.java  SizeDAO.java  StrengthCVDAO.java  StrengthDAO.java  StrengthDAOImpl.java  TagDAO.java  TagDAOImpl.java  TagPhotoDAO.java  TagPhotoDAOImpl.java  TrainingCVDAO.java  (+4 more)
backend/sister_site/src/main/java/utils/: ApplicationBinder.java  Config.java
backend/sister_site/src/main/java/views/: Views.java
frontend/: package-lock.json  package.json  (+1 more)
(+63 files in other folders)
